# KakaoBotClient

./: README.md
KakaoBotClient.Beta/: KakaoBotClient.sln
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/: App.xaml.cs  KakaoBotClient.csproj  MainPage.xaml  MainPage.xaml.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient.Android/: KakaoBotClient.Android.csproj
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient.Android/Properties/: AndroidManifest.xml
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient.Android/Resources/: Resource.designer.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient.Android/Services/: ActionStorage.cs  MessageSendService.cs  NotificationService.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/Model/ApplicationEvent/: EventKeyAttribute.cs  IApplicationEventQueue.cs  IBaseApplicationEvent.cs  MessagingCenterEventQueue.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/Model/ApplicationEvent/Events/: LifeCycleEvents.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/Model/MessageServer/: GrpcMessageServerClient.cs  SocketIOMessageServerClient.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/Model/MessageServer/Dto/: ClientMessageDto.cs  PushMessageDto.cs  RegisterClientDto.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/Model/Storage/: ApplicationStorage.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/Resources/: Resource.Designer.cs
KakaoBotClient.Beta/KakaoBotClient/KakaoBotClient/ViewModel/: MainVIewModel.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient/: App.xaml
KakaoBotClient/KakaoBotClient/KakaoBotClient.Android/: MainActivity.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient.Android/Services/: NotificationAuthService.cs  NotificationService.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient/Model/ApplicationService/: ClientMessageFacade.cs  INotificationAuthService.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient/Model/MessageServer/: GrpcMessageServerClient.cs  IMessageServerClient.cs  ReciveMessageEventArgs.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient/Model/Messages/: IMessageObserver.cs  IMessageSendService.cs  Message.cs
KakaoBotClient/KakaoBotClient/KakaoBotClient/Resources/: Resource.resx
KakaoBotClient/app/: build.gradle
KakaoBotClient/app/src/main/: AndroidManifest.xml
KakaoBotClient/app/src/main/java/com/example/chatbot/: AppContext.java
KakaoBotClient/app/src/main/java/com/example/chatbot/interactor/: App.java  MessageInteractor.java  ServerMessageReceiver.java  ServerMessageSender.java
KakaoBotClient/app/src/test/java/com/example/chatbot/interactor/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: MainActivity.java
app/src/main/java/com/example/chatbot/interactor/: ClientMessageReceiver.java  ClientMessageSender.java  Message.java  MessageDetail.java
app/src/main/java/com/example/chatbot/notification/: NotificationContextStorage.java  NotificationListener.java
app/src/main/java/com/example/chatbot/socket/: SocketIOClient.java
app/src/main/java/com/example/chatbot/wearos/: WearOsMessageSender.java
app/src/main/res/layout/: activity_main.xml
